<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
     <!-- CSS LINKAGE -->
     <link rel="stylesheet" type="text/css" href="style.css">
     <!-- FONT LINKAGE -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
<body>
    <div id="menu-bar" class="fas fa-bars"></div>
    
    <section id="sidebar">
            <a href="#" class="logo"><span>Ishika</span> Jain</a>
            <nav class="sidebar-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#service">Service</a>
                <a href="#education">Education</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
            <div class="follow">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
    </section>

    <!-- HOME SECTION -->
    <section id="home" >
        <div class="content">
            <p class="hi"> Hi there..!!</p>
            <h3 class="name"> I am <span>Ishika Jain</span></h3>
            <p class="info"> I am front-end developer and UI/UX designer. <br>A front-end developer architects and develops websites and applications using web technologies , which run on the Open Web Platform or act as compilation input for non-web platform environments .</p>
            <a href="#about" class="btn"  role="button">About Me</a>
        </div>
        <div class="image">
            <img src="images/homepic.jpg" alt="">
        </div>   
    </section>

    <!-- ABOUT SECTION -->
    <section id="about">
        <h1 class="heading-about"> about <span>me</span></h1>
        <div class="row-1">
            <div class="image-about">
                <img src="images/aboutpic1.jpg" alt="" >
            </div>
            <div class="content-about">
                <h3> Iam Ishika Jain and working as a front-end developer and UI/UX designer.</h3>
                <p>User interface (UI) design is the process designers use to build interfaces in software or computerized devices, focusing on looks or style. Designers aim to create interfaces which users find easy to use and pleasurable.</p>
            <div class="box-container">
                <div class="box">
                    <p><span> age:</span> 21</p>
                    <p><span> gender:</span> female</p>
                    <p><span> work:</span> front-end developer</p>
                    <p><span> language:</span> hindi,english</p>
                </div>
                <div class="box">
                    <p><span> freelance:</span> available</p>
                    <p><span> phone:</span> +918475965888</p>
                    <p><span> email:</span> ishikajain@gmail.com</p>
                    <p><span> country:</span> india</p>
                </div>
            </div>
            <a href="#" class="btn" role="button"> Download CV</a>
            <a href="#" class="btn" role="button"> Hire Me</a>
            </div>        
        </div>
    </section>


    <!-- SERVICE SECTION -->
    <section id="service">
    <h1 class="heading-service"> my <span>skills</span></h1>
    <div class="row-2">
       <div class="skills">
          <div class="progress">
            <h3>web design <span> 95%</span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>web development <span> 85%</span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>UI design <span> 85%</span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>UX design <span> 75%</span></h3>
            <div class="bar"><span></span></div>
          </div>
       </div>
       <div class="box-container">
        <div class="box">
        <h3> >> 2+ </h3>
        <p>years of experience</p>
        </div>
        <div class="box">
        <h3> >> 150+ </h3>
        <p> Happy clients</p>
        </div>
        <div class="box">
        <h3> >> 180+ </h3>
        <p>projects completed</p>
        </div>
        <div class="box">
        <h3> >> 5+ </h3>
        <p> awards won</p>
        </div>
       </div>
    </div>
    <h1 class="heading-service"> my <span>services</span></h1>
    <div class="box-container2">
        <div class="box">
           <i class="fas fa-code"></i> 
           <h3> web design</h3>
           <p>Web design refers to the design of websites that are displayed on the internet. </p>
        </div>
        <div class="box">
           <i class="fas fa-paint-brush"></i> 
           <h3> ui/ux design</h3>
          <p> A user experience (UX) designer works on a team to create products that provide meaningful and enjoyable experiences for users. </p>
        </div>
        <div class="box">
           <i class="fas fa-mobile"></i> 
           <h3> Responsive design</h3>
           <p>Responsive design is an approach to web page creation that makes use of flexible layouts, flexible images and cascading style sheet media queries.</p>
        </div>
    </div>
    </section>

     <!-- EDUCATION SECTION -->
     <section  class="education"id="education">
        <h1 class="heading-education"> My <span> education</span></h1>
        <div class="box-contanier">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                    <span> 2015 - 2016</span>
                    <h3> Delhi Public School </h3>
                    <h4> 10th cgpa: 9.4</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, eos...</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                    <span> 2017 - 2018</span>
                    <h3> Delhi Public School </h3>
                    <h4> 10th cgpa: 8.4</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, eos...</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                    <span> 2018 - 2022</span>
                    <h3> Punjab university </h3>
                    <h4> 10th cgpa: 9.4</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, eos...</p>
            </div>
            
        </div>
     </section>

   <!-- PORTFOLIO SECTION -->
   <section id="portfolio">
    <h1 class="heading-portfolio"> My <span>portfolio</span></h1>

        <div class="container-portfolio">
            <div class="posts">

                <div class="post">
                    <div class="post-img">
                        <img src="images/ux.jpg"image">
                        <div class="post-content">
                            <div class="tag">
                                <h4>UX design</h4>
                            </div>
                            <h1>Lorem ipsum dolor.</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, eos...</p>
                            <a href="#">View </a>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-img">
                        <img src="images/graphic.jpg" alt="image">
                        <div class="post-content">
                            <div class="tag">
                                <h4>UI designer</h4>
                            </div>
                            <h1>Lorem ipsum dolor.</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, eos...</p>
                            <a href="#">view</a>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-img">
                        <img src="images/webdevelopment.jpg" alt="image">
                        <div class="post-content">
                            <div class="tag">
                                <h4>Web development</h4>
                            </div>
                            <h1>Lorem ipsum dolor.</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, eos...</p>
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-img">
                        <img src="images/fullstacl" alt="image">
                        <div class="post-content">
                            <div class="tag">
                                <h4>Full stack developer</h4>
                            </div>
                            <h1>Lorem ipsum dolor.</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, eos...</p>
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-img">
                        <img src="images/graphic.jpg" alt="image">
                        <div class="post-content">
                            <div class="tag">
                                <h4>Graphic Design</h4>
                            </div>
                            <h1>Lorem ipsum dolor.</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, eos...</p>
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-img">
                        <img src="images/digitalmarketing.jpg" alt="image">
                        <div class="post-content">
                            <div class="tag">
                                <h4>Digital marketing</h4>
                            </div>
                            <h1>Lorem ipsum dolor.</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, eos...</p>
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- CONTACT SECTION -->

<section id="contact">
    <h1 class="heading-contact"> contact <span>me</span></h1>
     <div class="contact-content">
        <div class="column left">
            <div class="text"> Get In Touch</div>
            <p> a group of sentences that fleshes out a single idea. In order for a paragraph to be effective, it must begin with a topic sentence, have sentences that support the main idea of that paragraph, and maintain a consistent flow.</p>
            <div class="icons">
                <div class="row">
                    <i class="fas fa-user"></i>
                    <div class="info">
                        <div class="head">Name</div>
                        <div class="sub-title"> Ishika Jain</div>
                    </div>
                </div>
                <div class="row">
                    <i class="fas fa-map-marked-alt"></i>
                    <div class="info">
                        <div class="head">Address</div>
                        <div class="sub-title"> Chandigarh</div>
                    </div>
                </div>
                <div class="row">
                    <i class="fas fa-envelope"></i>
                    <div class="info">
                        <div class="head">Email</div>
                        <div class="sub-title"> Ishikajain@gmail.com</div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text"> Message me</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                    </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Describe project.." required></textarea>   
                        </div>
                        <div class="button">
                            <button type="submit"> Send message</button>
                        </div>
                </form>
            </div>
        </div>
     </div>
</section>

<!-- custom js file link -->
<script src="script.js"></script>
</body>
</html>