@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    outline: none;
    border:none;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .2s linear;
    line-height: 1.5;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    padding-left: 30rem;
    background-color: #E1EACD;
}
 
/* sidebar CSS */ 

#sidebar{
    position: fixed;
    background-color: #1A3C40;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    width: 30rem;
    padding: 8rem 2rem;
    text-align: center;
}

.logo{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    font-weight: bolder;
    text-decoration: none;
}
.logo span{
    text-transform: uppercase;
    color: #61B390;
}
.sidebar-links a{
    display: block;
    font-size: 2rem;
    color: #fff;
    margin: 2rem 0;
    text-decoration: none;
}
.sidebar-links a:hover{
    letter-spacing: .2rem;
    color: #61B390;
    transition: 0.5s;
    text-transform: uppercase;
}
.follow a{
   font-size: 2.5rem;
   color: #fff;
   margin: 0.7rem;
   text-decoration: none;
}
.follow a:hover{
    color: #61B390;
}

#menu-bar{
    position: fixed;
    top: 1rem; right: 1rem;
    z-index: 10000;
    background-color: #61B390;
    color: #fff;
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 3rem;
    cursor:pointer;
    display: none;
}

#home{
    padding: 7% 5%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    line-height: 1.5rem;    
}

.image{
    flex: 1 1 40rem;
}
.image img{
    width:100%;
}
.content{
    flex: 1 1 40rem;
}

.content .hi{
    font-size: 2rem;
    color: #61B390;
}
.content .name{
    font-size: 4.5rem;
    color: #1A3C40;
    text-transform: uppercase ;
}
.content .name span{
    font-size: 4.5rem;
    color: #61B390;
    text-transform: uppercase ;
}
.content .info{
    font-size: 2rem;
    color: #1A3C40;
    padding: 5rem 0;
}

.content .btn {
    display: inline-block;
    background-color: #417D7A;
    color: #E1EACD;
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    cursor: pointer;
    text-decoration: none;
  }
  
.content .btn:hover {
    background: #1A3C40;
    letter-spacing: .2rem ;
    text-decoration: none;
  }
.image img{
    width: 70%;
}

/* About CSS */
#about{
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    line-height: 1.5rem; 
}
.heading-about{
    font-size: 4rem;
    padding-bottom: 1rem;
    color: #1A3C40;
    text-transform: uppercase;
}
.heading-about span{
    color: #61B390;
    text-transform: uppercase;
}

.row-1{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 2rem;

}
.row-1 .image-about{
    flex: 1 1 25rem;
}
.row-1 .content-about{
    flex: 1 1 50rem;
}

.row-1 .image-about img{
    width:100%;
    height:100%;
    object-fit: cover;
    border: 1rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.row-1 .content-about h3{
    color:#1A3C40;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.row-1 .content-about p{
    color: #417D7A;
    font-size: 2rem;
    padding: 0.5rem 0;
}

.row-1 .content-about .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0.5rem 0;
}
.row-1 .content-about .box-container .box{
    flex: 1 1 20rem;   
}
.row-1 .content-about .box-container .box span{
    color: #1A3C40;
}

.row-1 .btn{
    display: inline-block;
    background-color: #417D7A;
    color: #E1EACD;
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    margin: 2rem 2rem 0 0 ;
    cursor:pointer;
    text-decoration:none ;
}

.row-1 .btn:hover {
    background: #1A3C40;
    letter-spacing: .2rem ;
    text-decoration: none;
}

/* service css */

#service{
    padding: 1rem 5%;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    line-height: 1.5rem; 
}
.heading-service{
    font-size: 4rem;
    padding-bottom: 1rem;
    color: #1A3C40;
    text-transform: uppercase;
    display: block;
}
.heading-service span{
    color: #61B390;
    text-transform: uppercase;
}
.row-2{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 3rem;
}
.row-2 .skills{
    flex: 1 1 40rem;  
}
.row-2 .skills .progress{
    padding: 1rem 0;
}
.row-2 .skills .progress h3{
    display: flex;
    justify-content: space-between;
    padding: 0.7rem 0;
    font-size: 1.7rem;
    color: #1A3C40;
    font-weight: 400;
}
.row-2 .skills .progress .bar{
    width: 100%;
    background: #ccc;
    overflow: hidden;
    height: 1rem;
    border-radius: 50rem ;
}

.row-2 .skills .progress .bar span{
    display: block;
    height: 100%;
    background-color:#1A3C40;
}
.row-2 .skills .progress:nth-child(1) .bar span{
    width: 95%;
}
.row-2 .skills .progress:nth-child(2) .bar span{
    width: 85%;
}
.row-2 .skills .progress:nth-child(3) .bar span{
    width: 85%;
}
.row-2 .skills .progress:nth-child(4) .bar span{
    width: 80%;
}


.row-2 .box-container{
    flex: 1 1 40rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-left: 5%;
}
.row-2 .box-container .box{
   flex: 1 1 20rem;
   background-color: #fff;
   padding: 2rem;
   border-radius: .5rem;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);

}
.row-2 .box-container .box:hover{
    letter-spacing: 0.1rem;
}

.row-2 .box-container .box h3{
  color:#1A3C40;
  font-size: 3rem;
}
.row-2 .box-container .box p{
    color: #417D7A;
    font-size: 1.7rem;
    padding-top: 0.5rem;
}

.box-container2{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.box-container2 .box{
    flex: 1 1 30rem;
    text-align: center;
    padding: 2rem;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
.box-container2 .box i{
    height: 5rem;
    width: 5rem;
    padding: 1.5rem;
    line-height: 1.5rem;
    font-size: 3rem;
    color: #fff;
    background-color: #1A3C40;
    border-radius: 50%;
}
.box-container2 .box h3{
    color: #1A3C40;
    font-size:2.2rem ;
    padding-top: 1rem;
}
.box-container2 .box p{
    color: #417D7A;
    font-size: 1.7rem ;
    padding-top: 0.5rem;
}

   /* education css */

#education{
    padding: 1rem 5%;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    line-height: 1.5rem; 
}

.heading-education{
    font-size: 4rem;
    padding-bottom: 1rem;
    color: #1A3C40;
    text-transform: uppercase;
    display: block;
}
.heading-education span{
    color: #61B390;
    text-transform: uppercase;
}
.education .box-contanier{
    display: block;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;

}
.education .box-container .box{
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #1A3C40;
    position: relative;
}
.education .box-container .box span{
    font-size: 1.3rem;
    background: #1A3C40;
    color: #fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem ;
}



/* portfolio css */

#portfolio{
    padding: 1rem 5%;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    line-height: 1.5rem; 
}

.heading-portfolio{
    font-size: 4rem;
    padding-bottom: 1rem;
    color: #1A3C40;
    text-transform: uppercase;
    display: block;
}
.heading-portfolio span{
    color: #61B390;
    text-transform: uppercase;
}

.container-portfolio{
    width: 70vw;
    padding: 2rem 3rem 2rem 0;
    margin: 0 auto;
}

.posts{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
    grid-gap: 70px;
}
.posts.view-more{
    display: none;
}

.posts .post{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.posts .post .post-img{
    margin-bottom: 75px;
    width: 260px;
    height: 250px;
    position: relative;
}

.posts .post .post-img .post-content{
    text-align: center;
    border-radius: 2%;
}

.posts .post .post-img:hover .post-content{
    background: #417D7A;
}

.posts .post-img:hover .post-content .tag{
    background: #fff;
    border: 2px solid #417D7A;
}

.posts .post-img:hover .post-content .tag h4{
    color: #417D7A;
}

.posts .post-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.posts .post-img .post-content{
    position: absolute;
    background: #fff;
    width: 300px;
    top: 63%;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 10px 10px 10px;
}

.posts .post-img .post-content .tag{
    background: #1A3C40;
    display: inline-block;
    position: absolute;
    top: -12%;
    left: 50%;
    transform: translateX(-50%);
}

.posts .post-img .post-content .tag h4{
    color: #fff;
    padding: 10px;
    text-transform: uppercase;

}

.posts .post-img .post-content h1{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.posts .post-img .post-content p{
    font-size: 1.7rem;
    color: rgba(0,0,0,0.5);
    margin-bottom: 15px;
}

.posts .post-img .post-content a{
    color: #fff;
    background: #1A3C40;
    font-size: 1.7rem;
    padding: 5px;
    text-align: center;
    border: 2px solid transparent;
    margin-bottom: 5px;
}

.posts .post-img .post-content a:hover{
    border: 2px solid #1A3C40;
    background: #fff;
    color:#417D7A ;
}



/* contact css */

#contact{
    padding: 1rem 5%;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    line-height: 1.5rem; 
    display: flex;
}

.heading-contact{
    font-size: 4rem;
    padding-bottom: 1rem;
    color: #1A3C40;
    text-transform: uppercase;
}
.heading-contact span{
    color: #61B390;
    text-transform: uppercase;
}
.contact-content .column{
    width: calc(80% - 30px)
}

.contact-content .text{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom:10px ;
    color: #1A3C40;
}

.contact-content .left p{
    text-align: justify;
    font-size: 1.7rem;
}
.contact-content .left .icons{
    margin: 10px 0;
}
.contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact-content .row .info{
    margin-left: 30px;
}
.contact-content .row i{
    font-size: 25px;
    color: #1A3C40;
}

.contact-content .row .info .head{
    font-weight: 500;
    font-size: 1.7rem;
}
.contact-content .row .info .sub-title{
    color: #1A3C40;
    font-size: 1.5rem;
}


.contact-content .right{
    position: relative;
    margin-bottom: 2rem;
}
.contact-content .right form .fields{
    display: flex;
}
.right form .field,
.right form .fields .field{
    height: 45px;
    width:100%;
    margin-bottom: 15px;
}
.right form .textarea{
    height: 80px;
    width: 100%;
}
.right form .name{
    margin-right: 10px;
}
.right form .email{
    margin-left: 10px;
}
.right form .field input,
.right form .textarea textarea{
    height:100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}
.right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.right form .button{
    height: 47px;
    width: 170px;
}
.right form .button button{
    width: 100%;
    height: 100%;
    background: #1A3C40;
    color: #fff;
    font-size: 1.7rem;
    cursor:pointer;
    transition: all 0.3s ease;
}
.right form .button button:hover{
   background: #fff;
   color: #1A3C40;
}










/* media queries */

@media (max-width: 1340px){
    #about{
        margin-top: 4rem;
     }
     .row-1 .image-about img{
        width: 70%;
     }

    .posts{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width:991px){
     html{
        font-size: 55%;
     }
     body{
        padding: 0;
     }
     .row-1 .image-about img{
        width: 70%;
     }

     #menu-bar{
        display: initial;
     }

     #sidebar{
        left: -120%;
     }
     #sidebar.active{
        left: 0%
     }

    
}

@media (max-width: 880px){
    .posts{
        grid-template-columns: repeat(1, 1fr);
    }
   
}

@media (max-width:500px){
    html{
        font-size: 50%;
    }
    
    #sidebar{
        width:100%;
     }

     .posts .post .post-img{
        width: 300px;
     }
     .posts .post .post-img ,.post-content{
        width: 300px;
     }
     .row-1 .image-about img{
        width: 70%;
     }
}